<main class="fsrTracker <%= style.presetStyles %>">

  <section class="fsrLeftSection">
    <h1 class="fsrLeftSection__offScreenHeading">Image Container</h1>
    <div class="fsrLeftSection__colorDiv" role="img" aria-label="Banner Image">
    </div>
    <picture class="fsrLeftSection__logo">
      <img class="fsrLeftSection__logo__image" src="<%=trackerLogo%>" title="<%=siteLogoTitleText%>" alt="<%=siteLogoAltText%>">
    </picture>
  </section>
  
  <section class="fsrRightSection">
    
    <div class="fsrRightSection__wrapper">
      <header class="fsrHeader fsrRightSection__section">
        <div class="fsrHeader__wrapper">
          <h1 class="fsrHeader__heading"><%=dialog.trackerPlsLeaveOpen%></h1>
        </div>
      </header>
      <section class="fsrRightSection__message1 fsrRightSection__section initialContent">
        <p class="fsr_p"><%=dialog.trackerDesc1%></p>
      </section>
      <section class="fsrRightSection__message2 fsrRightSection__section fsrNoDisplay showLater">
        <p class="fsr_p"><%=dialog.trackerDesc2%></p>
      </section>
      <section class="fsrRightSection__buttons fsrRightSection__section fsrNoDisplay showLater">
        <button class="fsrButton fsrButton__beginSurvey fsrButton--hoverEffects fsrBeginSurvey" tabindex="0"><%=dialog.trackerClickToView%></button>
      </section>
    </div>

    <footer class="fsrFooter--tracker">
      <span class="fsrFooter__poweredby"><%= dialog.poweredbyText %></span>
      <a href="<%= dialog.privacyPolicyLink %>" class="fsrFooter__privacy" target="_blank" tabindex="0"><%= dialog.privacyPolicyText %></a>
    </footer>

  </section>

  <style>
    <% if (style.backgroundColor) { %> 
      .__fsr .fsrTracker .fsrRightSection { 
        background-color: <%= style.backgroundColor %>;
      }
    <% } %>

    <% if (style.brandColor) { %> 
      .__fsr .fsrTracker .fsrLeftSection__colorDiv { 
        background-color: <%= style.brandColor %>;
      }
      .__fsr .fsrTracker .fsrButton__beginSurvey {
        background-color: <%= style.brandColor %>;
      }
      .__fsr .fsrTracker .fsrHeader__wrapper {
        border-bottom: 0.1em solid <%= style.brandColor %>;
      }
      .__fsr .fsrFooter__privacy {
        color: <%= style.brandColor %>;
      }
    <% } %>

    <% if (trackerBanner) { %>
      .__fsr .fsrLeftSection {
        background-image: url(<%= trackerBanner %>);
      }
    <% } %>

    <% if (style.tracker.margin) { %>
      .__fsr .fsrLeftSection__logo {
        margin-left: <%= style.tracker.margin %>;
      }
    <% } %>
    
    <% if (style.tracker.leftBackgroundColor) { %>
      .__fsr .fsrTracker .fsrLeftSection__colorDiv {
        background-color: <%= style.tracker.leftBackgroundColor %> !important;
      }
    <% } %>


	<% if (style.tracker.logoHide == true) { %>
      .__fsr .fsrLeftSection__logo {
		display: none !important;
      }
    <% } %>

    
    <% if (style.tracker.headerFontSize) { %>
      .__fsr .fsrHeader__heading {
        font-size: <%= style.tracker.headerFontSize %>;
      }
    <% } %>
    
    <% if (style.tracker.headerLineHeight) { %>
      .__fsr .fsrHeader__heading {
        line-height: <%= style.tracker.headerLineHeight %>;
      }
    <% } %>
    
    <% if (style.tracker.headerFontWeight) { %>
      .__fsr .fsrHeader__heading {
        font-weight: <%= style.tracker.headerFontWeight %> !important;
      }
    <% } %>

    
    <% if (style.tracker.headerTextDecor) { %>
      .__fsr .fsrHeader__heading {
        text-decoration: <%= style.tracker.headerTextDecor %>;
      }
    <% } %>
    
    <% if (style.tracker.bodyFontSize) { %>
      .__fsr .fsr_p {
        font-size: <%= style.tracker.bodyFontSize %>;
      }
    <% } %>
    
    <% if (style.tracker.bodyLineHeight) { %>
      .__fsr .fsrRightSection .fsr_p {
        line-height: <%= style.tracker.bodyLineHeight %>;
      }
    <% } %>    
    
    <% if (style.tracker.startBorder) { %>
      .__fsr .fsrTracker .fsrButton__beginSurvey {
        border: <%= style.tracker.startBorder %>;
      }
    <% } %>
    
    <% if (style.tracker.startBorderRadius) { %>
      .__fsr .fsrTracker .fsrButton__beginSurvey {
        border-radius: <%= style.tracker.startBorderRadius %>;
      }
    <% } %>
    
    <% if (style.tracker.startTextColor) { %>
      .__fsr .fsrTracker .fsrButton__beginSurvey {
        color: <%= style.tracker.startTextColor %>;
      }
    <% } %>
    
    <% if (style.tracker.startFontSize) { %>
      .__fsr .fsrTracker .fsrButton__beginSurvey {
        font-size: <%= style.tracker.startFontSize %>;
      }
    <% } %>
    
    <% if (style.customStyleBlock) { %>
	  <%= style.customStyleBlock %>;
    <% } %>
    
  </style>
  
</main>
