<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Replayable</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .info-icon div span {
      white-space: normal !important;
    }

    .info-icon div {
      background-color: #111 !important;
    }

    .Collapsible__trigger {
      background-color: #425563;
      border-bottom: 1px solid #fff;
      color: #fff;
      cursor: pointer;
      display: block;
      font-family: "Segoe UI", Tahoma, sans-serif;
      font-variant: small-caps;
      font-size: 14px;
      padding: 10px 5px;
      text-decoration: underline;
      text-decoration-style: dashed;
      text-underline-position: under;
    }

    .statPanel div {
      margin: 0 0 5px 0;
    }

    .statPanel div div {
      margin: 0;
    }

    .noPaddingMargin {
      padding: 0;
      margin: 0;
    }

    div#AssetRedirectorMenus>* {
      width: 100%;
      margin-left: 15%;
    }

    div#ConfigRedirectorMenus>* {
      max-width: 70%;
      margin-left: 15%;
    }

    div#InjectorMenus>* {
      max-width: 70%;
      margin-left: 15%;
    }
    html {
      height: 45em;
      width: 30em;
    }

    body {
      height: 100%;
      width: 100%;
    }


    body::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body class="noPaddingMargin">
  <div class="noPaddingMargin" id="app"></div>
  <script src="popup.js"></script>
</body>

</html>