<main class="fsrTracker">

  <section class="fsrLeftSection">
    <h1 class="fsrLeftSection__offScreenHeading">Image Container</h1>
    <div class="fsrLeftSection__colorDiv" role="img" aria-label="Banner Image">
    </div>
    <picture class="fsrLeftSection__logo">
      <img class="fsrLeftSection__logo__image" src="<%=trackerLogo%>" title="<%=siteLogoTitleText%>" alt="<%=siteLogoAltText%>">
    </picture>
  </section>
  
  <section class="fsrRightSection">
    
    <div class="fsrRightSection__wrapper">
      <header class="fsrHeader fsrRightSection__section">
        <div class="fsrHeader__wrapper">
          <h1 class="fsrHeader__heading"><%=dialog.trackerPlsLeaveOpen%></h1>
        </div>
      </header>
      <section class="fsrRightSection__message1 fsrRightSection__section initialContent">
        <p class="fsr_p"><%=dialog.trackerDesc1%></p>
      </section>
      <section class="fsrRightSection__message2 fsrRightSection__section fsrNoDisplay showLater">
        <p class="fsr_p"><%=dialog.trackerDesc2%></p>
      </section>
      <section class="fsrRightSection__buttons fsrRightSection__section fsrNoDisplay showLater">
        <button class="fsrButton fsrButton__beginSurvey fsrButton--hoverEffects fsrBeginSurvey" tabindex="0"><%=dialog.trackerClickToView%></button>
      </section>
    </div>

    <footer class="fsrFooter--tracker">
      <span class="fsrFooter__poweredby"><%= dialog.poweredbyText %></span>
      <a href="<%= dialog.privacyPolicyLink %>" class="fsrFooter__privacy" target="_blank" tabindex="0"><%= dialog.privacyPolicyText %></a>
    </footer>

  </section>

  <style>
    <% if (typeof backgroundColor !== "undefined") { %> 
      .__fsr .fsrTracker .fsrRightSection { 
        background-color: <%= backgroundColor %>;
      }
    <% } %>

    <% if (typeof brandColor !== "undefined") { %> 
      .__fsr .fsrTracker .fsrLeftSection__colorDiv { 
        background-color: <%= brandColor %>;
      }
      .__fsr .fsrTracker .fsrButton__beginSurvey {
        background-color: <%= brandColor %>;
      }
      .__fsr .fsrTracker .fsrHeader__wrapper {
        border-bottom: 0.1em solid <%= brandColor %>;
      }
      .__fsr .fsrFooter__privacy {
        color: <%= brandColor %>;
      }
    <% } %>

    <% if (typeof buttonTextColor !== "undefined") { %> 
      .__fsr .fsrTracker .fsrButton__beginSurvey { 
        color: <%= buttonTextColor %>;
      }
    <% } %>

    <% if (typeof trackerBanner !== "undefined") { %>
      .__fsr .fsrLeftSection {
        background-image: url(<%= trackerBanner %>);
      }
    <% } %>
  </style>
  
</main>
