<!DOCTYPE html>
<html>
<head lang="en" data-isfeedbacksurvey="true" data-fsgatewaylocparam="_gwl_" data-skipfsinit="true" data-codeversion="_cv_" data-versiontag="_vt_" data-analyticsurl="_au_" data-product-assets="_pa_" data-codelocation="_cl_" data-productconfig="_gcfg_">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Loading..</title>
    <script crossorigin="anonymous" src="fs.gateway.js" type="text/javascript" data-vendor="fs" data-role="gateway" data-module="$fs.feedbacksurvey.js" defer></script>
    <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial;
            height: 100%;
        }
        h1 {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 1em;
            padding: 0;
            font-size: 1.5em;
            font-weight: normal;
            color: #888;
        }
        #loadingLogo {
            width: 225px;
            height: 63px;
        }
        #acsPleaseWaitTable {
            opacity: 0.5;
        }
    </style>
</head>
<body id="acsStandaloneSurvey">
<table id="acsPleaseWaitTable" width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="middle" height="100%">
            <h1>Loading Survey&#x2026</h1>
            {logodatauri}
        </td>
    </tr>
</table>
</body>
</html>